# Expense-Tracker

./: README.md
expenseTracker/: Dockerfile  docker-compose.yml  init.sql  pom.xml  raport_jacoco.html
expenseTracker/src/main/java/pl/lodz/p/it/expenseTracker/: ExpenseTrackerApplication.java
expenseTracker/src/main/java/pl/lodz/p/it/expenseTracker/config/: PersistenceAdministrationConfiguration.java  PersistenceTrackingConfiguration.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
expenseTracker/src/main/java/pl/lodz/p/it/expenseTracker/controller/command/: AccountCommandController.java  AuthenticationController.java  CategoryCommandController.java  GroupCommandController.java  TransactionCommandController.java
expenseTracker/src/main/java/pl/lodz/p/it/expenseTracker/controller/query/: AccountQueryController.java  AnalysisQueryController.java  CategoryQueryController.java  GroupQueryController.java  TransactionQueryController.java
expenseTracker/src/main/java/pl/lodz/p/it/expenseTracker/domain/: entity..puml
expenseTracker/src/main/java/pl/lodz/p/it/expenseTracker/domain/entity/: AbstractEntity.java  Account.java  AccountGroupRole.java  AccountPrincipal.java  Category.java  Expense.java  Group.java  Income.java  LoginEntity.java  Token.java  Transaction.java  TransactionUnit.java  entity.plantuml
expenseTracker/src/main/java/pl/lodz/p/it/expenseTracker/domain/enums/: AccountRoleEnum.java  GroupRoleEnum.java  PeriodUnitEnum.java  TokenTypeEnum.java  TransactionTypeEnum.java  enums.plantuml
expenseTracker/src/main/java/pl/lodz/p/it/expenseTracker/domain/events/: AccountAdminRegisterEvent.java  AccountChangeEmailEvent.java  AccountForgotPasswordEvent.java  AccountRegisterEvent.java  AccountResetPasswordEvent.java
expenseTracker/src/main/java/pl/lodz/p/it/expenseTracker/exceptions/account/: AccountAlreadyActiveException.java  AccountAlreadyDisabledException.java  AccountAlreadyEnabledException.java  AccountAlreadyExistsException.java  AccountAlreadyInactiveException.java  AccountArchivedException.java  AccountAuthenticationFailedException.java  AccountInvalidCredentialsException.java  AccountIsNotOwnerOfGroup.java  AccountNewEmailAndRepeatedNewEmailDoNotMatchException.java  AccountNewEmailMatchesLastEmailException.java  AccountNewPasswordAndRepeatedNewPasswordDoNotMatchException.java  AccountNewPasswordMatchesLastPasswordException.java  AccountNotActiveException.java  AccountNotBelongToGroupException.java  AccountNotBelongToGroupWhichIsAttachedToGivenCategoryException.java  AccountNotEnabledException.java  AccountNotFoundException.java  AccountRegisterEmailsNotMatchException.java  AccountRegisterPasswordsNotMatchException.java  AdminAccountRegisterEmailsNotMatchException.java  AnalysisCannotBeProcessed.java
expenseTracker/src/main/java/pl/lodz/p/it/expenseTracker/exceptions/category/: CategoryCannotChangeDefaultCategoryName.java  CategoryNameAlreadyException.java  CategoryNotFoundException.java
expenseTracker/src/main/java/pl/lodz/p/it/expenseTracker/exceptions/group/: GroupNotFoundException.java
expenseTracker/src/main/java/pl/lodz/p/it/expenseTracker/exceptions/handlers/: ExpenseTrackerExceptionHandler.java  ValidationExceptionHandler.java
expenseTracker/src/main/java/pl/lodz/p/it/expenseTracker/exceptions/token/: TokenExpiredException.java  TokenExpiredJwtException.java  TokenNotFoundException.java  TokenNotValidException.java  TokenRevokedException.java
expenseTracker/src/main/java/pl/lodz/p/it/expenseTracker/exceptions/transaction/: CycleTransactionHasNoCyclicAttributesException.java  TransactionAlreadyRenewedFromRecurring.java  TransactionAlreadyStoppedFromRecurring.java  TransactionNotCyclicException.java  TransactionNotFoundException.java
expenseTracker/src/main/java/pl/lodz/p/it/expenseTracker/exceptions/utils/: ETagMessageSignerInitializationFailedException.java  ETagMessageSignerMessageSigningFailedException.java  ETagMessageVerifierInitializationFailedException.java  ETagMessageVerifierSignatureValidationFailedException.java  ETagVerificationFailedException.java  OptimisticLockException.java
expenseTracker/src/main/java/pl/lodz/p/it/expenseTracker/repository/administration/: AccountRepository.java
expenseTracker/src/main/java/pl/lodz/p/it/expenseTracker/repository/tracking/: AccountGroupRoleRepository.java  CategoryRepository.java  GroupRepository.java  TokenRepository.java  TransactionRepository.java
expenseTracker/src/main/java/pl/lodz/p/it/expenseTracker/security/: ApplicationSecurityConfig.java  JwtAuthenticationFilter.java  JwtAuthenticationService.java
expenseTracker/src/main/java/pl/lodz/p/it/expenseTracker/service/: AccountCommandService.java  AccountQueryService.java  AnalysisQueryService.java  AuthenticationService.java  CategoryCommandService.java  CategoryQueryService.java  CustomUserDetailsService.java  GroupCommandService.java  GroupQueryService.java  TransactionCommandService.java  TransactionQueryService.java
expenseTracker/src/main/java/pl/lodz/p/it/expenseTracker/service/converter/: AccountServiceConverter.java  CategoryServiceConverter.java  GroupServiceConverter.java  TransactionServiceConverter.java
expenseTracker/src/main/java/pl/lodz/p/it/expenseTracker/utils/: CustomMailSenderListener.java  Internationalization.java  LoggerService.java  MethodProcessingInterceptor.java  SystemScheduler.java
expenseTracker/src/main/resources/: application.properties  data.sql  expenseTrackerBanner.txt  init.sql  logback.xml  persistence.xml  schema.sql  translations_en.properties  translations_pl.properties
expenseTracker/src/test/java/pl/lodz/p/it/expenseTracker/: AccountControllerTest.java  AuthenticationControllerTest.java  CategoryControllerTest.java  GroupControllerTest.java  TransactionControllerTest.java
expenseTracker/src/test/java/pl/lodz/p/it/expenseTracker/config/: PersistenceAdministrationTestConfiguration.java  PersistenceTrackingTestConfiguration.java  SharedPostgresContainer.java
expenseTracker/src/test/resources/: test.sql
pl/lodz/p/it/frontend/expenseTracker/: .eslintignore  .gitignore  (+3 more)
(+154 files in other folders)
