@startuml

title __ENUMS's Class Diagram__\n

  namespace pl.lodz.p.it.expenseTracker {
    namespace domain.enums {
      enum AccountRoleEnum {
        ADMIN
        USER
      }
    }
  }
  

  namespace pl.lodz.p.it.expenseTracker {
    namespace domain.enums {
      enum GroupRoleEnum {
        ADMIN
        USER
        actions
      }
    }
  }
  

  namespace pl.lodz.p.it.expenseTracker {
    namespace domain.enums {
      enum PeriodUnitEnum {
        DAY
        MONTH
      }
    }
  }
  

  namespace pl.lodz.p.it.expenseTracker {
    namespace domain.enums {
      enum TokenTypeEnum {
        BEARER
      }
    }
  }
  

  namespace pl.lodz.p.it.expenseTracker {
    namespace domain.enums {
      enum TransactionTypeEnum {
        EXPENSE
        INCOME
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
