app.url=http://localhost:8080

spring.banner.location=expenseTrackerBanner.txt

logging.level.org.springframework.security=DEBUG

spring.main.allow-bean-definition-overriding=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto = none
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:postgresql://dpg-co1h26i0si5c73coivmg-a.frankfurt-postgres.render.com/expense_tracker_database_kj4j
#spring.datasource.username=expense_tracker_database_kj4j_user
#spring.datasource.password=WgXXOGQwDZANNrLJpfIali5ZBHlNJ495
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=no.reply2023ssbd03@gmail.com
spring.mail.password=yjpvohzvewhfabxp
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.transaction.default-timeout = 60

ETag.secretKey=F07A10279E31C6E29D216998A0D4DEDC
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000


spring.messages.basename=messages,config.i18n.messages
spring.messages.fallback-to-system-locale=false
