   ,ggggggg,                                                                     ,ggggggggggggggg
 ,dP""""""Y8b                                                                   dP""""""88"""""""                            ,dPYb,
 d8'    a  Y8                                                                   Yb,_    88                                   IP'`Yb
 88     "Y8P'                                                                    `""    88                                   I8  8I
 `8baaaa                                                                                88                                   I8  8bgg,
,d8P""""         ,gg,   ,gg gg,gggg,     ,ggg,    ,ggg,,ggg,     ,g,      ,ggg,         88   ,gggggg,    ,gggg,gg    ,gggg,  I8 dP" "8   ,ggg,    ,gggggg,
d8"             d8""8b,dP"  I8P"  "Yb   i8" "8i  ,8" "8P" "8,   ,8'8,    i8" "8i        88   dP""""8I   dP"  "Y8I   dP"  "Yb I8d8bggP"  i8" "8i   dP""""8I
Y8,            dP   ,88"    I8'    ,8i  I8, ,8I  I8   8I   8I  ,8'  Yb   I8, ,8I  gg,   88  ,8'    8I  i8'    ,8I  i8'       I8P' "Yb,  I8, ,8I  ,8'    8I
`Yba,,_____, ,dP  ,dP"Y8,  ,I8 _  ,d8'  `YbadP' ,dP   8I   Yb,,8'_   8)  `YbadP'   "Yb,,8P ,dP     Y8,,d8,   ,d8b,,d8,_    _,d8    `Yb, `YbadP' ,dP     Y8,
  `"Y8888888 8"  dP"   "Y88PI8 YY88888P888P"Y8888P'   8I   `Y8P' "YY8P8P888P"Y888    "Y8P' 8P      `Y8P"Y8888P"`Y8P""Y8888PP88P      Y8888P"Y8888P      `Y8
                            I8
                            I8
                            I8
                            I8
                            I8
                            I8